--------------------------------------------------------------------------------
DATABASE
--------------------------------------------------------------------------------
POSTGRES_HOST=dpg-ciumml5iuiedpv0s3a70-a
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DATABASE= to-do-list

--------------------------------------------------------------------------------
AUTH
--------------------------------------------------------------------------------
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=adopti
JWT_EXPIRED=24h